body,h1,h2,h3,h4,h5,h6,ul,li,input,p,dl,dd,dt{
	margin: 0;
	padding: 0;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
body{
	font:14px;
	color: #050505;
	background-color: #F3F5F7;
}
input{
	border: 0;
	outline: 0;
}

html,body,#app{
	width: 100%;
	height: 100%;
}